.main__home {
  .swiper {
    width: 100%;
    height: 100%;
  }

  .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;

    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
  }

  .swiper-slide img {
    display: block;
    width: 100vw;
    height: 80vh;
    object-fit: cover;
  }
  
  .container{
    padding-top: 40px;
    box-shadow: $container-shadow
  }
  .service_container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    .img_container {
      width: 150px;
      height: 150px;

      img {
        border-radius: 50%;
        width: 100%;
        border: 2px solid $primary-color;
      }
    }
    .card {
      flex-direction: column;
      justify-content: center;
      align-items: center;
      border: none;
      &-body {
        text-align: center;
      }
    }
  }

  h1 {
    background-color: $primary-color;
    color: white;
    padding: 10px 5px;
  }
  h4 {
    color: $primary-color;
  }
  .checked {
    color: orange;
  }
  .member__img {
    width: 100%;
    height: 180px;
    object-fit: cover;
  }
  .card_container {
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    border: $primary-color 1px solid;
  }
  .container {
    box-shadow: $container-shadow;
  }
  .news_card {
      display: grid;
      grid-template-columns: 30%  70%;
      gap: 20px;
      padding: 30px;
  }
  .post_info {
      box-shadow:  rgba(0, 0, 0, 0.16) 0px 1px 4px;
      padding: 5px 10px;
      a {
          text-decoration: none;
      }
  }

  img {
      width: 100%;
  }
  .page_bottom {
      justify-content: end;
      margin-bottom: 50px;
      padding-bottom: 50px ;
  }
}